<!DOCTYPE html> 
 
<html lang ="pt-br">
   
 
     <meta charset ="utf-8"
     meta name="viewport" content="width=device-width">
     <link rel="stylesheet" href="style.css">
     <title>Cosmono</title>

</head>
 <body>
 

     
   <header>

      <h1>Cosmono</h1>
   </header>
   <main>
      <a href="https://github.com/kiarashima/cosmono.git "> cosmono</a>

      <section>
      
      </section>
      <section class="resultados-pesqquisa"
        id="resultado-pesqquisa">
   <div class="item-resultados"> 
         <h2>bem vindo ao Cosmono,uma página ondem você telespectador irá apreciar o universo e nosso Sistema Solar.</h2>
         <h2>vamos começar!</h2>
         <p class="descrição-meta"> o que é o Cosmono? 'é a totalidade de todas as coisas deste Universo ordenado,
            desde as estrelas até as partículas subatômicas. Ele pode ser estudado na Cosmologia.
            O astrônomo Carl Sagan definiu o termo ‘cosmos’ como sendo ‘tudo o que já foi, tudo o que é e tudo o que será.</p>
         <a href="https://pt.wikipedia.org/wiki/Cosmo"
         
         target="_blank">Cosamologia</a>
         
         
      <div class="item-resultad?o">
         
            <h2>Sistema Solar</h2>
            <p>O Sistema Solar é um conjunto formado por oito planetas e outros corpos celestes, que orbitam o Sol, a sua principal estrela.
               Está localizado na Via Láctea, uma das galáxias que formam o Universo.
                São planetas do Sistema Solar: Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno.</p>
                <a href="https://pt.wikipedia.org/wiki/Sistema_Solar" target="_blank">Sistema Solar</a>

                <h1>O que são Estrelas?</h1>
                <a href="https://pt.wikipedia.org/wiki/Estrela"
                target="_blank">Estrelas</a>
                <p> Estrelas são corpos celestes com luz própria. Elas são, na verdade,
                   esferas gigantes compostas de gases que produzem reações nucleares de fusão, 
                   mas, graças à gravidade, podem se manter vivas
                   (sem se explodir) por trilhões de anos.</p>
       
                   
                   <h2>"Planetas" O que são?</h2>
                   <p> chamados planetas rochosos, mais próximos do Sol, são formados predominantemente por rochas. 
                   Já os planetas gasosos, localizados mais distantes do Sol, são constituídos por gases diversos.</p>
                   <a href="https://www.todamateria.com.br/o-que-sao-planetas/" target="_blank"> Planetas</a> 

                   <h4>Já que sabenos o que são estrelas,vamos para a nosso Sistema Solar.</h4>

                <h2>Sol</h2>
                <p>O Sol é uma estrela anã amarela que os demais corpos celestes do Sistema Solar orbitam. 
                  Ele é formado por gases e não dispõe de nenhuma superfície sólida. 
                  O Sol é uma estrela localizada na Via Láctea. 
                  Trata-se da estrela mais próxima do planeta Terra e a maior de todo o Sistema Solar.</p>
                  <a href="https://mundoeducacao.uol.com.br/fisica/o-sol.htm#:~:text=O%20Sol%20é%20uma%20estrela,de%20todo%20o%20Sistema%20Solar." target="_blank">Sol</a>

            <h2>Planeta: Mercúrio</h2>
            <p>Mercúrio é o planeta mais próximo do Sol. Mercúrio é um planeta que não possui uma inclinação semelhante à da Terra.
                Sem essa inclinação e com uma translação curta, não há existência de estações do ano. 
               Essa baixa inclinação explica também o gelo encontrado nas crateras desse planeta.</p>
               <a href="https://pt.wikipedia.org/wiki/Mercúrio_(planeta)" target="_blank">Mercúrio</a>

            <h2>Planeta: Venús</h2>
            <p>O planeta Vênus é o segundo do nosso sistema solar a partir do Sol e o mais próximo da Terra, 
               a apenas 61 milhões de quilômetros de distância.
                Uma de suas principais características é o fato de, como um planeta rochoso, 
                sua superfície ser composta por vales e altas montanhas, cheias de vulcões.</p>
                <a href="https://pt.wikipedia.org/wiki/Vénus_(planeta)" target="_blank"> Planeta: Venús</a>

                <h2>Planeta: Terra</h2>
                <p>A Terra é considerada um planeta telúrico e possui sua estrutura interna dividida em: crosta terrestre,
                  manto e núcleo. Além da estrutura interna, 
                  há também a externa que corresponde à litosfera, hidrosfera, biosfera e atmosfera, 
                  que são o que oferece as condições favoráveis para a existência de vida aqui.</p>
                  <a href="https://pt.wikipedia.org/wiki/Terra/a" target="_blank">Planeta: Terra</a>

                  <h2>Planeta: Marte</h2>
                  <p> Marte é o quarto planeta do Sistema Solar, ficando entre a Terra e Júpiter. A 227 milhões de km do Sol,
                      é um planeta formado por superfície rochosa e atmosfera rica em CO2. 
                     Representação de Marte, quarto planeta a partir do Sol. Em função de sua coloração, é chamado também de Planeta Vermelho.</p>
                     <a href=" https://pt.wikipedia.org/wiki/Marte_(planeta)" target="_blank"> Planeta: Marte</a>

                     <h2>Planeta: Júpiter</h2>
                  <p>Júpiter é um gigante gasoso e o maior planeta do Sistema Solar. Júpiter é o quinto planeta do Sistema Solar a partir do Sol. 
                     Trata-se de um gigante gasoso que apresenta superfície formada pelos gases hélio e hidrogênio, 
                  em sua maioria, com uma ampla atmosfera e um núcleo sólido ou pastoso em seu interior.</p>    
                  <a href="https://pt.wikipedia.org/wiki/Júpiter_(planeta)" target="_blank">Planeta: Júpiter</a>

                  <h2>Planeta: Saturno</h2>
                  <p>Saturno é o sexto planeta do Sistema Solar com uma órbita localizada entre as órbitas de Júpiter e Urano.
                      É o segundo maior planeta após Júpiter, sendo um dos planetas gasosos do Sistema Solar, porém o de menor densidade. 
                     Seu aspecto mais característico é seu brilhante sistema de anéis, o único visível da Terra.</p>
                     <a href="https://pt.wikipedia.org/wiki/Saturno_(planeta)" target="_blank"> Planeta: Saturno</a>

                  <h2>Planeta: Urano</h2>
                  <p>Formado principalmente por gases e fluidos, Urano não possui uma superfície sólida como a Terra. Sua estrutura é composta,
                      ainda, por sistemas de anéis que orbitam ao seu redor,
                      os quais são menos brilhantes do que os de outros planetas, como Saturno. Ao todo, Urano possui 27 luas conhecidas.</p>
                      <a href="https://pt.wikipedia.org/wiki/Urano_(planeta)" target="_blank">Planeta: Urano</a>

                  <h2>planeta: Netuno</h2>
                  <p>Netuno é o oitavo planeta a partir do Sol. É um gigante gasoso, bem como Júpiter, Saturno e Urano. 
                     Está distante 4,5 bilhões de quilômetros do Sol e demora 156 anos terrestres para completar uma órbita.
                      Foi descoberto em 1846 e recebeu o nome do deus romano do mar.</p>
                      <a href="https://pt.wikipedia.org/wiki/Netuno_(planeta)" target="_blank">Planeta: Netuno</a>
                     
      </div>
      </section>
   </main>
   
    <footer> 
    </body>

    
  
</html>